[default]
; MON_SITE_NUM = 9
; MON_INST_NUM = 10
; UNMON_SITE_NUM = 90
MON_SITE_NUM = 4
MON_INST_NUM = 100
UNMON_SITE_NUM = 0
client_dummy_pkt_num = 5 # was 100
server_dummy_pkt_num = 100
start_padding_time = 0
max_wnd = 8
min_wnd = 1

[t1]
; MON_SITE_NUM = 50
; MON_INST_NUM = 100
; UNMON_SITE_NUM = 5000
MON_SITE_NUM = 4
MON_INST_NUM = 100
UNMON_SITE_NUM = 0
client_dummy_pkt_num = 1700
server_dummy_pkt_num = 1700
start_padding_time = 0
max_wnd = 8
min_wnd = 1

[t2]
; MON_SITE_NUM = 50
; MON_INST_NUM = 100
; UNMON_SITE_NUM = 5000
MON_SITE_NUM = 4
MON_INST_NUM = 100
UNMON_SITE_NUM = 0
client_dummy_pkt_num = 2500
server_dummy_pkt_num = 2500
start_padding_time = 7
max_wnd = 8
min_wnd = 1

[t3]
; MON_SITE_NUM = 100
; MON_INST_NUM = 90
; UNMON_SITE_NUM = 9000
MON_SITE_NUM = 4
MON_INST_NUM = 100
UNMON_SITE_NUM = 0
client_dummy_pkt_num = 600
server_dummy_pkt_num = 1400
start_padding_time = 8
max_wnd = 8
min_wnd = 1


[t4]
; MON_SITE_NUM = 100
; MON_INST_NUM = 90
; UNMON_SITE_NUM = 9000
MON_SITE_NUM = 4
MON_INST_NUM = 100
UNMON_SITE_NUM = 0
client_dummy_pkt_num = 600
server_dummy_pkt_num = 1400
start_padding_time = 9
max_wnd = 8
min_wnd = 1


[t5]
; MON_SITE_NUM = 100
; MON_INST_NUM = 90
; UNMON_SITE_NUM = 9000
MON_SITE_NUM = 4
MON_INST_NUM = 100
UNMON_SITE_NUM = 0
client_dummy_pkt_num = 600
server_dummy_pkt_num = 1400
start_padding_time = 10
max_wnd = 8
min_wnd = 1



